#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 2373
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 2326
      Name "telega.004"
      Children 1 {
        osg::Geode {
          UniqueID 2372
          Name "GeodeUntitled.011"
          Drawables 2 {
            osg::Geometry {
              UniqueID 2328
              Name "telega.004"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 2329
                  Name "07 - Default.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 2343
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 2344
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 2346
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 2347
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 2348
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 2349
                          Name "00_BlendType"
                          Value "MULTIPLY"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 2330
                      Name "07 - Default.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 2331
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 2332
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 2333
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 2334
                              Name "DiffuseColor"
                              Value "[ 0.588235, 0.588235, 0.588235 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2335
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2336
                              Name "SpecularColor"
                              Value "[ 0.900000, 0.900000, 0.900000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2337
                              Name "SpecularHardness"
                              Value "11"
                            }
                            osg::StringValueObject {
                              UniqueID 2338
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2339
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2340
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2341
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 2342
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.81404 0.81404 0.81404 1.00000 Back 0.81404 0.81404 0.81404 1.00000
                      Diffuse TRUE Front 0.47059 0.47059 0.47059 1.00000 Back 0.47059 0.47059 0.47059 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 2.75000 Back 2.75000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 2345
                        Name "Map   9.001"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 2374
                          FileName "textures/Picture240.bmp"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_TRIANGLES 48 {
                    0 1 2 
                    0 3 1 
                    3 4 1 
                    3 5 4 
                    5 6 4 
                    5 7 6 
                    8 9 10 
                    8 11 9 
                    11 12 9 
                    11 13 12 
                    13 14 12 
                    13 15 14 
                    15 16 14 
                    15 17 16 
                    17 2 16 
                    17 0 2 
                  }
              }
              VertexData {
                Array TRUE ArrayID 478 Vec3fArray 18 {
                  1.09085 -0.00065 0.11179
                  -1.09341 0.07729 0.07950
                  -1.09341 -0.00066 0.11178
                  1.09085 0.07730 0.07950
                  -1.09341 0.10958 0.00155
                  1.09085 0.10958 0.00155
                  -1.09341 0.07729 -0.07640
                  1.09085 0.07729 -0.07640
                  1.09085 0.07729 -0.07640
                  -1.09341 -0.00066 -0.10869
                  -1.09341 0.07729 -0.07640
                  1.09085 -0.00065 -0.10869
                  -1.09341 -0.07860 -0.07640
                  1.09085 -0.07860 -0.07640
                  -1.09341 -0.11089 0.00155
                  1.09085 -0.11089 0.00155
                  -1.09341 -0.07860 0.07950
                  1.09085 -0.07860 0.07950
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 479 Vec3fArray 18 {
                  0.00000 0.00000 0.99997
                  0.00000 0.70708 0.70708
                  0.00000 0.00000 1.00000
                  0.00000 0.70708 0.70708
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.92386 -0.38267
                  0.00000 0.92386 -0.38267
                  0.00000 0.38267 -0.92386
                  0.00000 0.00000 -1.00000
                  0.00000 0.38267 -0.92386
                  0.00000 0.00000 -1.00000
                  0.00000 -0.70708 -0.70708
                  0.00000 -0.70708 -0.70708
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 0.70708
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 480 Vec2fArray 18 {
                    0.73068 0.60599
                    0.74117 0.70050
                    0.73842 0.70050
                    0.73343 0.60599
                    0.74391 0.70050
                    0.73618 0.60599
                    0.74666 0.70050
                    0.73892 0.60599
                    0.71694 0.60599
                    0.72743 0.70050
                    0.72468 0.70050
                    0.71969 0.60599
                    0.73017 0.70050
                    0.72244 0.60599
                    0.73292 0.70050
                    0.72518 0.60599
                    0.73567 0.70050
                    0.72793 0.60599
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 2350
              Name "telega.004"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 2351
                  Name "19 - Default.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 2365
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 2366
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 2368
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 2369
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 2370
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 2371
                          Name "00_BlendType"
                          Value "MULTIPLY"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 2352
                      Name "19 - Default.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 2353
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 2354
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 2355
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 2356
                              Name "DiffuseColor"
                              Value "[ 0.588235, 0.588235, 0.588235 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2357
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2358
                              Name "SpecularColor"
                              Value "[ 0.900000, 0.900000, 0.900000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2359
                              Name "SpecularHardness"
                              Value "11"
                            }
                            osg::StringValueObject {
                              UniqueID 2360
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2361
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2362
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2363
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 2364
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.81404 0.81404 0.81404 1.00000 Back 0.81404 0.81404 0.81404 1.00000
                      Diffuse TRUE Front 0.47059 0.47059 0.47059 1.00000 Back 0.47059 0.47059 0.47059 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 2.75000 Back 2.75000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 2367
                        Name "Map   32.001"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 2375
                          FileName "textures/bogie1.bmp"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_TRIANGLES 864 {
                    0 1 2 
                    0 3 1 
                    0 4 3 
                    0 5 4 
                    0 6 5 
                    0 7 6 
                    0 8 7 
                    0 9 8 
                    0 10 9 
                    0 11 10 
                    0 12 11 
                    0 13 12 
                    0 14 13 
                    0 15 14 
                    0 16 15 
                    0 17 16 
                    0 18 17 
                    0 2 18 
                    19 20 21 
                    19 21 22 
                    19 22 23 
                    19 23 24 
                    19 24 25 
                    19 25 26 
                    19 26 27 
                    19 27 28 
                    19 28 29 
                    19 29 30 
                    19 30 31 
                    19 31 32 
                    19 32 33 
                    19 33 34 
                    19 34 35 
                    19 35 36 
                    19 36 37 
                    19 37 20 
                    38 39 40 
                    38 41 39 
                    41 42 39 
                    41 43 42 
                    43 44 42 
                    43 45 44 
                    45 46 44 
                    45 47 46 
                    47 48 46 
                    47 49 48 
                    49 50 48 
                    49 51 50 
                    51 52 50 
                    51 53 52 
                    53 54 52 
                    53 55 54 
                    55 56 54 
                    55 57 56 
                    57 58 56 
                    57 59 58 
                    59 60 58 
                    59 61 60 
                    61 62 60 
                    61 63 62 
                    63 64 62 
                    63 65 64 
                    65 66 64 
                    65 67 66 
                    67 68 66 
                    67 69 68 
                    69 70 68 
                    69 71 70 
                    71 72 70 
                    71 73 72 
                    73 40 72 
                    73 38 40 
                    74 75 76 
                    74 77 75 
                    77 78 75 
                    77 79 78 
                    79 80 78 
                    79 81 80 
                    81 82 80 
                    81 83 82 
                    83 84 82 
                    83 85 84 
                    85 86 84 
                    85 87 86 
                    87 88 86 
                    87 89 88 
                    89 90 88 
                    89 91 90 
                    91 92 90 
                    91 93 92 
                    93 94 92 
                    93 95 94 
                    95 96 94 
                    95 97 96 
                    97 98 96 
                    97 99 98 
                    99 100 98 
                    99 101 100 
                    101 102 100 
                    101 103 102 
                    103 104 102 
                    103 105 104 
                    105 106 104 
                    105 107 106 
                    107 108 106 
                    107 109 108 
                    109 76 108 
                    109 74 76 
                    76 110 111 
                    76 75 110 
                    75 112 110 
                    75 78 112 
                    78 113 112 
                    78 80 113 
                    80 114 113 
                    80 82 114 
                    82 115 114 
                    82 84 115 
                    84 116 115 
                    84 86 116 
                    86 117 116 
                    86 88 117 
                    88 118 117 
                    88 90 118 
                    90 119 118 
                    90 92 119 
                    92 120 119 
                    92 94 120 
                    94 121 120 
                    94 96 121 
                    96 122 121 
                    96 98 122 
                    98 123 122 
                    98 100 123 
                    100 124 123 
                    100 102 124 
                    102 125 124 
                    102 104 125 
                    104 126 125 
                    104 106 126 
                    106 127 126 
                    106 108 127 
                    108 111 127 
                    108 76 111 
                    128 129 130 
                    131 129 128 
                    132 129 131 
                    133 129 132 
                    134 129 133 
                    135 129 134 
                    136 129 135 
                    137 129 136 
                    138 129 137 
                    139 129 138 
                    140 129 139 
                    141 129 140 
                    142 129 141 
                    143 129 142 
                    144 129 143 
                    145 129 144 
                    146 129 145 
                    130 129 146 
                    147 148 149 
                    149 148 150 
                    150 148 151 
                    151 148 152 
                    152 148 153 
                    153 148 154 
                    154 148 155 
                    155 148 156 
                    156 148 157 
                    157 148 158 
                    158 148 159 
                    159 148 160 
                    160 148 161 
                    161 148 162 
                    162 148 163 
                    163 148 164 
                    164 148 165 
                    165 148 147 
                    166 167 168 
                    169 167 166 
                    170 169 166 
                    171 169 170 
                    172 171 170 
                    173 171 172 
                    174 173 172 
                    175 173 174 
                    176 175 174 
                    177 175 176 
                    178 177 176 
                    179 177 178 
                    180 179 178 
                    181 179 180 
                    182 181 180 
                    183 181 182 
                    184 183 182 
                    185 183 184 
                    186 185 184 
                    187 185 186 
                    188 187 186 
                    189 187 188 
                    190 189 188 
                    191 189 190 
                    192 191 190 
                    193 191 192 
                    194 193 192 
                    195 193 194 
                    196 195 194 
                    197 195 196 
                    198 197 196 
                    199 197 198 
                    200 199 198 
                    201 199 200 
                    168 201 200 
                    167 201 168 
                    202 203 204 
                    205 203 202 
                    206 205 202 
                    207 205 206 
                    208 207 206 
                    209 207 208 
                    210 209 208 
                    211 209 210 
                    212 211 210 
                    213 211 212 
                    214 213 212 
                    215 213 214 
                    216 215 214 
                    217 215 216 
                    218 217 216 
                    219 217 218 
                    220 219 218 
                    221 219 220 
                    222 221 220 
                    223 221 222 
                    224 223 222 
                    225 223 224 
                    226 225 224 
                    227 225 226 
                    228 227 226 
                    229 227 228 
                    230 229 228 
                    231 229 230 
                    232 231 230 
                    233 231 232 
                    234 233 232 
                    235 233 234 
                    236 235 234 
                    237 235 236 
                    204 237 236 
                    203 237 204 
                    238 204 239 
                    202 204 238 
                    240 202 238 
                    206 202 240 
                    241 206 240 
                    208 206 241 
                    242 208 241 
                    210 208 242 
                    243 210 242 
                    212 210 243 
                    244 212 243 
                    214 212 244 
                    245 214 244 
                    216 214 245 
                    246 216 245 
                    218 216 246 
                    247 218 246 
                    220 218 247 
                    248 220 247 
                    222 220 248 
                    249 222 248 
                    224 222 249 
                    250 224 249 
                    226 224 250 
                    251 226 250 
                    228 226 251 
                    252 228 251 
                    230 228 252 
                    253 230 252 
                    232 230 253 
                    254 232 253 
                    234 232 254 
                    255 234 254 
                    236 234 255 
                    239 236 255 
                    204 236 239 
                  }
              }
              VertexData {
                Array TRUE ArrayID 482 Vec3fArray 256 {
                  -0.82916 -0.00066 0.00058
                  -0.82918 0.19005 0.52454
                  -0.82918 -0.00065 0.55817
                  -0.82918 0.35775 0.42772
                  -0.82918 0.48223 0.27938
                  -0.82918 0.54846 0.09741
                  -0.82918 0.54846 -0.09624
                  -0.82918 0.48223 -0.27821
                  -0.82918 0.35775 -0.42655
                  -0.82918 0.19005 -0.52338
                  -0.82918 -0.00066 -0.55700
                  -0.82918 -0.19136 -0.52338
                  -0.82918 -0.35906 -0.42655
                  -0.82918 -0.48354 -0.27821
                  -0.82918 -0.54977 -0.09624
                  -0.82918 -0.54977 0.09741
                  -0.82918 -0.48354 0.27937
                  -0.82918 -0.35906 0.42772
                  -0.82918 -0.19136 0.52454
                  -0.98214 -0.00066 0.00058
                  -0.98214 -0.00065 0.51912
                  -0.98214 0.17670 0.48785
                  -0.98214 0.33265 0.39780
                  -0.98214 0.44841 0.25985
                  -0.98214 0.51000 0.09063
                  -0.98214 0.51000 -0.08946
                  -0.98214 0.44841 -0.25869
                  -0.98214 0.33265 -0.39664
                  -0.98214 0.17669 -0.48668
                  -0.98214 -0.00066 -0.51796
                  -0.98214 -0.17801 -0.48668
                  -0.98214 -0.33396 -0.39664
                  -0.98214 -0.44972 -0.25869
                  -0.98214 -0.51131 -0.08946
                  -0.98214 -0.51131 0.09063
                  -0.98214 -0.44972 0.25985
                  -0.98214 -0.33396 0.39780
                  -0.98214 -0.17800 0.48785
                  -0.82918 -0.00065 0.55817
                  -0.86233 0.18973 0.52366
                  -0.86233 -0.00065 0.55723
                  -0.82918 0.19005 0.52454
                  -0.86233 0.35715 0.42700
                  -0.82918 0.35775 0.42772
                  -0.86233 0.48141 0.27890
                  -0.82918 0.48223 0.27938
                  -0.86233 0.54753 0.09724
                  -0.82918 0.54846 0.09741
                  -0.86233 0.54753 -0.09608
                  -0.82918 0.54846 -0.09624
                  -0.86233 0.48141 -0.27774
                  -0.82918 0.48223 -0.27821
                  -0.86233 0.35715 -0.42583
                  -0.82918 0.35775 -0.42655
                  -0.86233 0.18973 -0.52249
                  -0.82918 0.19005 -0.52338
                  -0.86233 -0.00066 -0.55606
                  -0.82918 -0.00066 -0.55700
                  -0.86233 -0.19104 -0.52249
                  -0.82918 -0.19136 -0.52338
                  -0.86233 -0.35846 -0.42583
                  -0.82918 -0.35906 -0.42655
                  -0.86233 -0.48272 -0.27774
                  -0.82918 -0.48354 -0.27821
                  -0.86233 -0.54884 -0.09608
                  -0.82918 -0.54977 -0.09624
                  -0.86233 -0.54884 0.09724
                  -0.82918 -0.54977 0.09741
                  -0.86233 -0.48272 0.27890
                  -0.82918 -0.48354 0.27937
                  -0.86233 -0.35846 0.42700
                  -0.82918 -0.35906 0.42772
                  -0.86233 -0.19104 0.52366
                  -0.82918 -0.19136 0.52454
                  -0.86230 -0.00065 0.55723
                  -0.88399 0.17664 0.48770
                  -0.88399 -0.00065 0.51897
                  -0.86230 0.18973 0.52366
                  -0.88399 0.33256 0.39769
                  -0.86230 0.35715 0.42700
                  -0.88399 0.44828 0.25977
                  -0.86230 0.48141 0.27890
                  -0.88399 0.50986 0.09060
                  -0.86230 0.54753 0.09724
                  -0.88399 0.50986 -0.08943
                  -0.86230 0.54753 -0.09608
                  -0.88399 0.44828 -0.25861
                  -0.86230 0.48141 -0.27774
                  -0.88399 0.33256 -0.39652
                  -0.86230 0.35715 -0.42583
                  -0.88399 0.17664 -0.48654
                  -0.86230 0.18973 -0.52249
                  -0.88399 -0.00066 -0.51780
                  -0.86230 -0.00066 -0.55606
                  -0.88399 -0.17795 -0.48654
                  -0.86230 -0.19104 -0.52249
                  -0.88399 -0.33387 -0.39652
                  -0.86230 -0.35846 -0.42583
                  -0.88399 -0.44959 -0.25861
                  -0.86230 -0.48272 -0.27774
                  -0.88399 -0.51117 -0.08943
                  -0.86230 -0.54884 -0.09608
                  -0.88399 -0.51117 0.09060
                  -0.86230 -0.54884 0.09724
                  -0.88399 -0.44959 0.25977
                  -0.86230 -0.48272 0.27890
                  -0.88399 -0.33387 0.39769
                  -0.86230 -0.35846 0.42700
                  -0.88399 -0.17795 0.48770
                  -0.86230 -0.19104 0.52366
                  -0.98220 0.17664 0.48770
                  -0.98220 -0.00065 0.51897
                  -0.98220 0.33256 0.39769
                  -0.98220 0.44828 0.25977
                  -0.98220 0.50986 0.09060
                  -0.98220 0.50986 -0.08943
                  -0.98220 0.44828 -0.25861
                  -0.98220 0.33256 -0.39652
                  -0.98220 0.17664 -0.48654
                  -0.98220 -0.00066 -0.51780
                  -0.98220 -0.17795 -0.48654
                  -0.98220 -0.33387 -0.39652
                  -0.98220 -0.44959 -0.25861
                  -0.98220 -0.51117 -0.08943
                  -0.98220 -0.51117 0.09060
                  -0.98220 -0.44959 0.25977
                  -0.98220 -0.33387 0.39769
                  -0.98220 -0.17795 0.48770
                  0.82939 0.19005 0.52454
                  0.82937 -0.00066 0.00058
                  0.82939 -0.00065 0.55817
                  0.82939 0.35775 0.42772
                  0.82939 0.48223 0.27938
                  0.82939 0.54846 0.09741
                  0.82939 0.54846 -0.09624
                  0.82939 0.48223 -0.27821
                  0.82939 0.35775 -0.42655
                  0.82939 0.19005 -0.52338
                  0.82939 -0.00066 -0.55700
                  0.82939 -0.19136 -0.52338
                  0.82939 -0.35906 -0.42655
                  0.82939 -0.48354 -0.27821
                  0.82939 -0.54977 -0.09624
                  0.82939 -0.54977 0.09741
                  0.82939 -0.48354 0.27937
                  0.82939 -0.35906 0.42772
                  0.82939 -0.19136 0.52454
                  0.98235 -0.00065 0.51912
                  0.98235 -0.00066 0.00058
                  0.98235 0.17670 0.48785
                  0.98235 0.33265 0.39780
                  0.98235 0.44841 0.25985
                  0.98235 0.51000 0.09063
                  0.98235 0.51000 -0.08946
                  0.98235 0.44841 -0.25869
                  0.98235 0.33265 -0.39664
                  0.98235 0.17669 -0.48668
                  0.98235 -0.00066 -0.51796
                  0.98235 -0.17801 -0.48668
                  0.98235 -0.33396 -0.39664
                  0.98235 -0.44972 -0.25869
                  0.98235 -0.51131 -0.08946
                  0.98235 -0.51131 0.09063
                  0.98235 -0.44972 0.25985
                  0.98235 -0.33396 0.39780
                  0.98235 -0.17800 0.48785
                  0.86254 0.18973 0.52366
                  0.82939 -0.00065 0.55817
                  0.86254 -0.00065 0.55723
                  0.82939 0.19005 0.52454
                  0.86254 0.35715 0.42700
                  0.82939 0.35775 0.42772
                  0.86254 0.48141 0.27890
                  0.82939 0.48223 0.27938
                  0.86254 0.54753 0.09724
                  0.82939 0.54846 0.09741
                  0.86254 0.54753 -0.09608
                  0.82939 0.54846 -0.09624
                  0.86254 0.48141 -0.27774
                  0.82939 0.48223 -0.27821
                  0.86254 0.35715 -0.42583
                  0.82939 0.35775 -0.42655
                  0.86254 0.18973 -0.52249
                  0.82939 0.19005 -0.52338
                  0.86254 -0.00066 -0.55606
                  0.82939 -0.00066 -0.55700
                  0.86254 -0.19104 -0.52249
                  0.82939 -0.19136 -0.52338
                  0.86254 -0.35846 -0.42583
                  0.82939 -0.35906 -0.42655
                  0.86254 -0.48272 -0.27774
                  0.82939 -0.48354 -0.27821
                  0.86254 -0.54884 -0.09608
                  0.82939 -0.54977 -0.09624
                  0.86254 -0.54884 0.09724
                  0.82939 -0.54977 0.09741
                  0.86254 -0.48272 0.27890
                  0.82939 -0.48354 0.27937
                  0.86254 -0.35846 0.42700
                  0.82939 -0.35906 0.42772
                  0.86254 -0.19104 0.52366
                  0.82939 -0.19136 0.52454
                  0.88420 0.17664 0.48770
                  0.86251 -0.00065 0.55723
                  0.88420 -0.00065 0.51897
                  0.86251 0.18973 0.52366
                  0.88420 0.33256 0.39769
                  0.86251 0.35715 0.42700
                  0.88420 0.44828 0.25977
                  0.86251 0.48141 0.27890
                  0.88420 0.50986 0.09060
                  0.86251 0.54753 0.09724
                  0.88420 0.50986 -0.08943
                  0.86251 0.54753 -0.09608
                  0.88420 0.44828 -0.25861
                  0.86251 0.48141 -0.27774
                  0.88420 0.33256 -0.39652
                  0.86251 0.35715 -0.42583
                  0.88420 0.17664 -0.48654
                  0.86251 0.18973 -0.52249
                  0.88420 -0.00066 -0.51780
                  0.86251 -0.00066 -0.55606
                  0.88420 -0.17795 -0.48654
                  0.86251 -0.19104 -0.52249
                  0.88420 -0.33387 -0.39652
                  0.86251 -0.35846 -0.42583
                  0.88420 -0.44959 -0.25861
                  0.86251 -0.48272 -0.27774
                  0.88420 -0.51117 -0.08943
                  0.86251 -0.54884 -0.09608
                  0.88420 -0.51117 0.09060
                  0.86251 -0.54884 0.09724
                  0.88420 -0.44959 0.25977
                  0.86251 -0.48272 0.27890
                  0.88420 -0.33387 0.39769
                  0.86251 -0.35846 0.42700
                  0.88420 -0.17795 0.48770
                  0.86251 -0.19104 0.52366
                  0.98241 0.17664 0.48770
                  0.98241 -0.00065 0.51897
                  0.98241 0.33256 0.39769
                  0.98241 0.44828 0.25977
                  0.98241 0.50986 0.09060
                  0.98241 0.50986 -0.08943
                  0.98241 0.44828 -0.25861
                  0.98241 0.33256 -0.39652
                  0.98241 0.17664 -0.48654
                  0.98241 -0.00066 -0.51780
                  0.98241 -0.17795 -0.48654
                  0.98241 -0.33387 -0.39652
                  0.98241 -0.44959 -0.25861
                  0.98241 -0.51117 -0.08943
                  0.98241 -0.51117 0.09060
                  0.98241 -0.44959 0.25977
                  0.98241 -0.33387 0.39769
                  0.98241 -0.17795 0.48770
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 483 Vec3fArray 256 {
                  1.00000 0.00000 0.00000
                  0.65951 0.25709 0.70635
                  0.65951 0.00000 0.75167
                  0.65951 0.48317 0.57582
                  0.65951 0.65096 0.37584
                  0.65951 0.74026 0.13053
                  0.65951 0.74026 -0.13053
                  0.65951 0.65096 -0.37584
                  0.65951 0.48317 -0.57582
                  0.65951 0.25709 -0.70635
                  0.65951 0.00000 -0.75167
                  0.65951 -0.25709 -0.70635
                  0.65951 -0.48317 -0.57582
                  0.65951 -0.65096 -0.37584
                  0.65951 -0.74026 -0.13050
                  0.65951 -0.74026 0.13053
                  0.65951 -0.65096 0.37584
                  0.65951 -0.48317 0.57582
                  0.65951 -0.25709 0.70635
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.65951 0.00000 0.75167
                  -0.02835 0.34187 0.93930
                  -0.02838 0.00000 0.99957
                  0.65951 0.25709 0.70635
                  -0.02835 0.64251 0.76571
                  0.65951 0.48317 0.57582
                  -0.02835 0.86566 0.49977
                  0.65951 0.65096 0.37584
                  -0.02835 0.98441 0.17356
                  0.65951 0.74026 0.13053
                  -0.02835 0.98441 -0.17356
                  0.65951 0.74026 -0.13053
                  -0.02838 0.86566 -0.49977
                  0.65951 0.65096 -0.37584
                  -0.02835 0.64251 -0.76571
                  0.65951 0.48317 -0.57582
                  -0.02835 0.34187 -0.93930
                  0.65951 0.25709 -0.70635
                  -0.02838 0.00000 -0.99957
                  0.65951 0.00000 -0.75167
                  -0.02838 -0.34187 -0.93930
                  0.65951 -0.25709 -0.70635
                  -0.02835 -0.64251 -0.76571
                  0.65951 -0.48317 -0.57582
                  -0.02835 -0.86566 -0.49977
                  0.65951 -0.65096 -0.37584
                  -0.02835 -0.98441 -0.17356
                  0.65951 -0.74026 -0.13050
                  -0.02835 -0.98441 0.17356
                  0.65951 -0.74026 0.13053
                  -0.02835 -0.86566 0.49977
                  0.65951 -0.65096 0.37584
                  -0.02835 -0.64251 0.76571
                  0.65951 -0.48317 0.57582
                  -0.02838 -0.34187 0.93930
                  0.65951 -0.25709 0.70635
                  -0.86984 0.00000 0.49327
                  -0.52916 0.29020 0.79733
                  -0.52916 0.00000 0.84851
                  -0.86984 0.16871 0.46352
                  -0.52916 0.54540 0.64998
                  -0.86984 0.31706 0.37785
                  -0.52916 0.73482 0.42424
                  -0.86984 0.42717 0.24662
                  -0.52916 0.83560 0.14731
                  -0.86984 0.48576 0.08563
                  -0.52916 0.83560 -0.14731
                  -0.86984 0.48576 -0.08563
                  -0.52916 0.73482 -0.42424
                  -0.86984 0.42717 -0.24662
                  -0.52916 0.54540 -0.64998
                  -0.86984 0.31706 -0.37785
                  -0.52916 0.29020 -0.79733
                  -0.86984 0.16871 -0.46352
                  -0.52916 0.00000 -0.84851
                  -0.86984 0.00000 -0.49327
                  -0.52916 -0.29020 -0.79733
                  -0.86984 -0.16871 -0.46352
                  -0.52916 -0.54540 -0.64998
                  -0.86984 -0.31706 -0.37785
                  -0.52916 -0.73482 -0.42424
                  -0.86984 -0.42720 -0.24662
                  -0.52916 -0.83560 -0.14731
                  -0.86984 -0.48576 -0.08563
                  -0.52916 -0.83560 0.14731
                  -0.86984 -0.48576 0.08563
                  -0.52916 -0.73482 0.42424
                  -0.86984 -0.42720 0.24662
                  -0.52916 -0.54540 0.64998
                  -0.86984 -0.31706 0.37785
                  -0.52916 -0.29020 0.79733
                  -0.86984 -0.16871 0.46352
                  0.00000 0.34199 0.93966
                  0.00000 0.00000 1.00000
                  0.00000 0.64278 0.76605
                  0.00000 0.86602 0.49998
                  0.00000 0.98480 0.17362
                  0.00000 0.98480 -0.17362
                  0.00000 0.86602 -0.49998
                  0.00000 0.64278 -0.76601
                  0.00000 0.34199 -0.93966
                  0.00000 0.00000 -1.00000
                  0.00000 -0.34199 -0.93966
                  0.00000 -0.64278 -0.76601
                  0.00000 -0.86602 -0.49998
                  0.00000 -0.98480 -0.17362
                  0.00000 -0.98480 0.17362
                  0.00000 -0.86602 0.49998
                  0.00000 -0.64278 0.76605
                  0.00000 -0.34199 0.93966
                  -0.65951 0.25709 0.70635
                  -1.00000 0.00000 0.00000
                  -0.65951 0.00000 0.75167
                  -0.65951 0.48317 0.57582
                  -0.65951 0.65096 0.37584
                  -0.65951 0.74026 0.13053
                  -0.65951 0.74026 -0.13053
                  -0.65951 0.65096 -0.37584
                  -0.65951 0.48317 -0.57582
                  -0.65951 0.25709 -0.70635
                  -0.65951 0.00000 -0.75167
                  -0.65951 -0.25709 -0.70635
                  -0.65951 -0.48317 -0.57582
                  -0.65951 -0.65096 -0.37584
                  -0.65951 -0.74026 -0.13053
                  -0.65951 -0.74026 0.13053
                  -0.65951 -0.65096 0.37584
                  -0.65951 -0.48317 0.57582
                  -0.65951 -0.25709 0.70635
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.02835 0.34187 0.93930
                  -0.65951 0.00000 0.75167
                  0.02838 0.00000 0.99957
                  -0.65951 0.25709 0.70635
                  0.02835 0.64251 0.76571
                  -0.65951 0.48317 0.57582
                  0.02835 0.86566 0.49977
                  -0.65951 0.65096 0.37584
                  0.02835 0.98441 0.17356
                  -0.65951 0.74026 0.13053
                  0.02835 0.98441 -0.17356
                  -0.65951 0.74026 -0.13053
                  0.02838 0.86566 -0.49977
                  -0.65951 0.65096 -0.37584
                  0.02835 0.64251 -0.76571
                  -0.65951 0.48317 -0.57582
                  0.02838 0.34187 -0.93930
                  -0.65951 0.25709 -0.70635
                  0.02838 0.00000 -0.99957
                  -0.65951 0.00000 -0.75167
                  0.02838 -0.34187 -0.93930
                  -0.65951 -0.25709 -0.70635
                  0.02835 -0.64251 -0.76571
                  -0.65951 -0.48317 -0.57582
                  0.02835 -0.86566 -0.49977
                  -0.65951 -0.65096 -0.37584
                  0.02835 -0.98441 -0.17356
                  -0.65951 -0.74026 -0.13053
                  0.02835 -0.98441 0.17356
                  -0.65951 -0.74026 0.13053
                  0.02835 -0.86566 0.49977
                  -0.65951 -0.65096 0.37584
                  0.02835 -0.64251 0.76571
                  -0.65951 -0.48317 0.57582
                  0.02838 -0.34187 0.93930
                  -0.65951 -0.25709 0.70635
                  0.52916 0.29020 0.79733
                  0.86984 0.00000 0.49327
                  0.52916 0.00000 0.84851
                  0.86984 0.16871 0.46352
                  0.52916 0.54540 0.64998
                  0.86984 0.31706 0.37785
                  0.52916 0.73482 0.42424
                  0.86984 0.42717 0.24662
                  0.52916 0.83560 0.14731
                  0.86984 0.48576 0.08563
                  0.52916 0.83560 -0.14731
                  0.86984 0.48576 -0.08563
                  0.52916 0.73482 -0.42424
                  0.86984 0.42717 -0.24662
                  0.52916 0.54540 -0.64998
                  0.86984 0.31706 -0.37785
                  0.52916 0.29020 -0.79733
                  0.86984 0.16871 -0.46352
                  0.52916 0.00000 -0.84851
                  0.86984 0.00000 -0.49327
                  0.52916 -0.29020 -0.79733
                  0.86984 -0.16871 -0.46352
                  0.52916 -0.54540 -0.64998
                  0.86984 -0.31706 -0.37785
                  0.52916 -0.73482 -0.42424
                  0.86984 -0.42717 -0.24662
                  0.52916 -0.83560 -0.14731
                  0.86984 -0.48576 -0.08563
                  0.52916 -0.83560 0.14731
                  0.86984 -0.48576 0.08563
                  0.52916 -0.73482 0.42424
                  0.86984 -0.42720 0.24662
                  0.52916 -0.54540 0.64998
                  0.86984 -0.31706 0.37785
                  0.52916 -0.29020 0.79733
                  0.86984 -0.16871 0.46352
                  0.00000 0.34199 0.93966
                  0.00000 0.00000 1.00000
                  0.00000 0.64278 0.76601
                  0.00000 0.86602 0.49998
                  0.00000 0.98480 0.17362
                  0.00000 0.98480 -0.17362
                  0.00000 0.86602 -0.49998
                  0.00000 0.64278 -0.76601
                  0.00000 0.34199 -0.93966
                  0.00000 0.00000 -1.00000
                  0.00000 -0.34199 -0.93966
                  0.00000 -0.64278 -0.76601
                  0.00000 -0.86602 -0.49998
                  0.00000 -0.98480 -0.17362
                  0.00000 -0.98480 0.17362
                  0.00000 -0.86602 0.49998
                  0.00000 -0.64278 0.76605
                  0.00000 -0.34199 0.93966
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 484 Vec2fArray 256 {
                    0.28548 0.71372
                    0.50575 0.79402
                    0.51989 0.71372
                    0.46505 0.86463
                    0.40268 0.91704
                    0.32618 0.94493
                    0.24477 0.94493
                    0.16827 0.91704
                    0.10591 0.86463
                    0.06521 0.79402
                    0.05107 0.71372
                    0.06521 0.63343
                    0.10591 0.56281
                    0.16827 0.51040
                    0.24477 0.48252
                    0.32618 0.48252
                    0.40268 0.51040
                    0.46505 0.56281
                    0.50575 0.63343
                    0.28430 0.70882
                    0.56085 0.70882
                    0.54418 0.80178
                    0.49615 0.88352
                    0.42258 0.94419
                    0.33233 0.97647
                    0.23628 0.97647
                    0.14603 0.94419
                    0.07245 0.88352
                    0.02443 0.80178
                    0.00775 0.70882
                    0.02443 0.61587
                    0.07245 0.53413
                    0.14603 0.47346
                    0.23628 0.44117
                    0.33233 0.44117
                    0.42258 0.47346
                    0.49615 0.53413
                    0.54418 0.61587
                    0.38414 0.72037
                    0.34424 0.78869
                    0.34424 0.72037
                    0.38414 0.78881
                    0.34424 0.84877
                    0.38414 0.84899
                    0.34424 0.89337
                    0.38414 0.89366
                    0.34424 0.91710
                    0.38414 0.91743
                    0.34424 0.91710
                    0.38414 0.91743
                    0.34424 0.89337
                    0.38414 0.89366
                    0.34424 0.84877
                    0.38414 0.84899
                    0.34424 0.78869
                    0.38414 0.78881
                    0.34424 0.72037
                    0.38414 0.72037
                    0.34424 0.65205
                    0.38414 0.65193
                    0.34424 0.59197
                    0.38414 0.59175
                    0.34424 0.54737
                    0.38414 0.54708
                    0.34424 0.52365
                    0.38414 0.52331
                    0.34424 0.52365
                    0.38414 0.52331
                    0.34424 0.54737
                    0.38414 0.54708
                    0.34424 0.59197
                    0.38414 0.59175
                    0.34424 0.65205
                    0.38414 0.65193
                    0.82289 -0.09280
                    0.81529 -0.08990
                    0.81529 -0.09280
                    0.82289 -0.08972
                    0.81529 -0.08735
                    0.82289 -0.08700
                    0.81529 -0.08545
                    0.82289 -0.08499
                    0.81529 -0.08444
                    0.82289 -0.08392
                    0.81529 -0.08444
                    0.82289 -0.08392
                    0.81529 -0.08545
                    0.82289 -0.08499
                    0.81529 -0.08735
                    0.82289 -0.08700
                    0.81529 -0.08990
                    0.82289 -0.08972
                    0.81529 -0.09280
                    0.82289 -0.09280
                    0.81529 -0.09571
                    0.82289 -0.09589
                    0.81529 -0.09826
                    0.82289 -0.09860
                    0.81529 -0.10015
                    0.82289 -0.10062
                    0.81529 -0.10116
                    0.82289 -0.10169
                    0.81529 -0.10116
                    0.82289 -0.10169
                    0.81529 -0.10015
                    0.82289 -0.10062
                    0.81529 -0.09826
                    0.82289 -0.09860
                    0.81529 -0.09571
                    0.82289 -0.09589
                    0.77972 -0.08990
                    0.77972 -0.09280
                    0.77972 -0.08735
                    0.77972 -0.08545
                    0.77972 -0.08444
                    0.77972 -0.08444
                    0.77973 -0.08545
                    0.77973 -0.08735
                    0.77973 -0.08990
                    0.77973 -0.09280
                    0.77973 -0.09571
                    0.77973 -0.09826
                    0.77973 -0.10015
                    0.77973 -0.10116
                    0.77973 -0.10116
                    0.77972 -0.10015
                    0.77972 -0.09826
                    0.77972 -0.09571
                    0.50575 0.79402
                    0.28548 0.71372
                    0.51989 0.71372
                    0.46505 0.86463
                    0.40268 0.91704
                    0.32618 0.94493
                    0.24477 0.94493
                    0.16827 0.91704
                    0.10591 0.86463
                    0.06521 0.79402
                    0.05107 0.71372
                    0.06521 0.63343
                    0.10591 0.56281
                    0.16827 0.51040
                    0.24477 0.48252
                    0.32618 0.48252
                    0.40268 0.51040
                    0.46505 0.56281
                    0.50575 0.63343
                    0.56085 0.70882
                    0.28430 0.70882
                    0.54418 0.80178
                    0.49615 0.88352
                    0.42258 0.94419
                    0.33233 0.97647
                    0.23628 0.97647
                    0.14603 0.94419
                    0.07245 0.88352
                    0.02443 0.80178
                    0.00775 0.70882
                    0.02443 0.61587
                    0.07245 0.53413
                    0.14603 0.47346
                    0.23628 0.44117
                    0.33233 0.44117
                    0.42258 0.47346
                    0.49615 0.53413
                    0.54418 0.61587
                    0.34424 0.78869
                    0.38414 0.72037
                    0.34424 0.72037
                    0.38414 0.78881
                    0.34424 0.84877
                    0.38414 0.84899
                    0.34424 0.89337
                    0.38414 0.89366
                    0.34424 0.91710
                    0.38414 0.91743
                    0.34424 0.91710
                    0.38414 0.91743
                    0.34424 0.89337
                    0.38414 0.89366
                    0.34424 0.84877
                    0.38414 0.84899
                    0.34424 0.78869
                    0.38414 0.78881
                    0.34424 0.72037
                    0.38414 0.72037
                    0.34424 0.65205
                    0.38414 0.65193
                    0.34424 0.59197
                    0.38414 0.59175
                    0.34424 0.54737
                    0.38414 0.54708
                    0.34424 0.52365
                    0.38414 0.52331
                    0.34424 0.52365
                    0.38414 0.52331
                    0.34424 0.54737
                    0.38414 0.54708
                    0.34424 0.59197
                    0.38414 0.59175
                    0.34424 0.65205
                    0.38414 0.65193
                    0.81529 -0.08990
                    0.82289 -0.09280
                    0.81529 -0.09280
                    0.82289 -0.08972
                    0.81529 -0.08735
                    0.82289 -0.08700
                    0.81529 -0.08545
                    0.82289 -0.08499
                    0.81529 -0.08444
                    0.82289 -0.08392
                    0.81529 -0.08444
                    0.82289 -0.08392
                    0.81529 -0.08545
                    0.82289 -0.08499
                    0.81529 -0.08735
                    0.82289 -0.08700
                    0.81529 -0.08990
                    0.82289 -0.08972
                    0.81529 -0.09280
                    0.82289 -0.09280
                    0.81529 -0.09571
                    0.82289 -0.09589
                    0.81529 -0.09826
                    0.82289 -0.09860
                    0.81529 -0.10015
                    0.82289 -0.10062
                    0.81529 -0.10116
                    0.82289 -0.10169
                    0.81529 -0.10116
                    0.82289 -0.10169
                    0.81529 -0.10015
                    0.82289 -0.10062
                    0.81529 -0.09826
                    0.82289 -0.09860
                    0.81529 -0.09571
                    0.82289 -0.09589
                    0.77972 -0.08990
                    0.77972 -0.09280
                    0.77972 -0.08735
                    0.77972 -0.08545
                    0.77972 -0.08444
                    0.77972 -0.08444
                    0.77973 -0.08545
                    0.77973 -0.08735
                    0.77973 -0.08990
                    0.77973 -0.09280
                    0.77973 -0.09571
                    0.77973 -0.09826
                    0.77973 -0.10015
                    0.77973 -0.10116
                    0.77973 -0.10116
                    0.77972 -0.10015
                    0.77972 -0.09826
                    0.77972 -0.09571
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        0.90067 0.00000 0.00000 0.00000
        0.00000 -0.00000 0.90067 0.00000
        0.00000 -0.90067 -0.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
