#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 159
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 134
      Name "wheel-1-0"
      Children 1 {
        osg::Geode {
          UniqueID 158
          Name "Geodewheel-1-0"
          Drawables 1 {
            osg::Geometry {
              UniqueID 136
              Name "wheel-1-0"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 137
                  Name "Material.006"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 151
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 152
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 154
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 155
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 156
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 157
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 138
                      Name "Material.006"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 139
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 140
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 141
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 142
                              Name "DiffuseColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 143
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 144
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 145
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 146
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 147
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 148
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 149
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 150
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.80000 0.80000 0.80000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 1.00000 1.00000 1.00000 1.00000 Back 1.00000 1.00000 1.00000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 153
                        Name "Texture.005"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 160
                          FileName "textures/zdsPassPlac_21071.tga"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUShort GL_TRIANGLES 732 {
                    0 1 2 
                    2 3 4 
                    4 5 6 
                    2 4 6 
                    6 7 8 
                    8 9 10 
                    6 8 10 
                    10 11 12 
                    12 13 14 
                    10 12 14 
                    6 10 14 
                    2 6 14 
                    14 15 16 
                    2 14 16 
                    0 2 16 
                    17 0 16 
                    18 19 20 
                    20 21 22 
                    22 23 24 
                    20 22 24 
                    24 25 26 
                    26 27 28 
                    24 26 28 
                    28 29 30 
                    30 31 32 
                    28 30 32 
                    24 28 32 
                    20 24 32 
                    32 33 34 
                    20 32 34 
                    18 20 34 
                    35 18 34 
                    36 37 38 
                    38 39 36 
                    40 41 42 
                    43 44 45 
                    46 47 48 
                    49 50 51 
                    52 53 54 
                    54 55 52 
                    56 57 58 
                    58 59 56 
                    60 61 62 
                    62 63 60 
                    64 65 66 
                    67 68 69 
                    70 71 72 
                    73 74 75 
                    76 77 78 
                    78 79 76 
                    80 81 82 
                    82 83 80 
                    84 85 86 
                    86 87 84 
                    88 89 90 
                    90 91 88 
                    92 93 94 
                    94 95 92 
                    96 97 98 
                    98 99 96 
                    100 101 102 
                    102 103 100 
                    104 105 106 
                    106 107 104 
                    108 109 110 
                    111 112 113 
                    114 115 116 
                    116 117 114 
                    118 119 120 
                    120 121 118 
                    122 123 124 
                    125 126 127 
                    128 129 130 
                    131 132 133 
                    134 135 136 
                    136 137 134 
                    138 139 140 
                    140 141 138 
                    142 143 144 
                    144 145 142 
                    146 147 148 
                    148 149 146 
                    150 151 152 
                    152 153 150 
                    154 155 156 
                    156 157 154 
                    158 159 160 
                    160 161 158 
                    162 163 164 
                    165 166 167 
                    168 169 170 
                    171 172 173 
                    174 175 176 
                    176 177 174 
                    178 179 180 
                    180 181 178 
                    182 183 184 
                    184 185 182 
                    186 187 188 
                    188 189 186 
                    190 191 192 
                    192 193 190 
                    194 195 196 
                    196 197 194 
                    198 199 200 
                    200 201 202 
                    202 203 204 
                    200 202 204 
                    204 205 206 
                    207 208 209 
                    204 206 210 
                    210 211 212 
                    212 213 214 
                    210 212 214 
                    204 210 214 
                    200 204 214 
                    214 215 216 
                    200 214 216 
                    198 200 216 
                    217 218 219 
                    220 221 222 
                    223 224 225 
                    226 227 228 
                    228 229 226 
                    230 231 232 
                    233 234 235 
                    236 237 238 
                    239 240 241 
                    242 243 244 
                    244 245 242 
                    246 247 248 
                    249 250 251 
                    252 253 254 
                    254 255 252 
                    256 257 258 
                    258 259 256 
                    260 261 262 
                    262 263 260 
                    264 265 266 
                    266 267 264 
                    268 269 270 
                    270 271 268 
                    272 273 274 
                    274 275 272 
                    276 277 278 
                    279 280 281 
                    282 283 284 
                    284 285 282 
                    286 287 288 
                    289 290 291 
                    292 293 294 
                    295 296 297 
                    298 299 300 
                    300 301 298 
                    302 303 304 
                    305 306 307 
                    308 309 310 
                    310 311 308 
                    312 313 314 
                    315 316 317 
                    318 319 320 
                    321 322 323 
                    324 325 326 
                    326 327 324 
                    328 329 330 
                    330 331 328 
                    332 333 334 
                    334 335 332 
                    336 337 338 
                    339 340 341 
                    342 343 344 
                    345 346 347 
                    348 349 350 
                    350 351 348 
                    352 353 354 
                    354 355 352 
                    356 357 358 
                    359 360 361 
                    362 363 364 
                    364 365 362 
                    366 367 368 
                    368 369 366 
                    370 371 372 
                    372 373 370 
                    374 375 376 
                    376 377 374 
                    378 379 380 
                    381 382 383 
                    384 385 386 
                    386 387 384 
                    388 389 390 
                    390 391 388 
                    392 393 394 
                    394 395 392 
                    396 397 398 
                    398 399 396 
                    400 401 402 
                    402 403 400 
                    404 405 406 
                    406 407 404 
                    408 409 410 
                    410 411 408 
                    412 413 414 
                    414 415 412 
                    416 417 418 
                    418 419 416 
                    420 421 422 
                    422 423 420 
                    424 425 426 
                    426 427 424 
                    428 429 430 
                    430 431 428 
                    432 433 434 
                    435 436 437 
                    438 439 440 
                    441 442 443 
                    444 445 446 
                    446 447 444 
                    448 449 450 
                    451 452 453 
                    454 455 456 
                    456 457 454 
                    458 459 460 
                    460 461 458 
                    462 463 464 
                    464 465 462 
                    466 467 468 
                    468 469 466 
                    470 471 472 
                    472 473 474 
                    474 475 476 
                    472 474 476 
                    476 477 478 
                    478 479 480 
                    476 478 480 
                    480 481 482 
                    482 483 484 
                    480 482 484 
                    476 480 484 
                    472 476 484 
                    484 485 486 
                    472 484 486 
                    470 472 486 
                    487 470 486 
                  }
              }
              VertexData {
                Array TRUE ArrayID 20 Vec3fArray 488 {
                  -0.85124 -0.16277 -0.44720
                  -0.85124 -0.30591 -0.36456
                  -0.85124 -0.41214 -0.23795
                  -0.85124 -0.46867 -0.08264
                  -0.85124 -0.46867 0.08264
                  -0.85124 -0.41214 0.23795
                  -0.85124 -0.30591 0.36456
                  -0.85124 -0.16277 0.44720
                  -0.85124 -0.00000 0.47590
                  -0.85124 0.16277 0.44720
                  -0.85124 0.30591 0.36456
                  -0.85124 0.41214 0.23795
                  -0.85124 0.46867 0.08264
                  -0.85124 0.46867 -0.08264
                  -0.85124 0.41214 -0.23795
                  -0.85124 0.30591 -0.36456
                  -0.85124 0.16277 -0.44720
                  -0.85124 -0.00000 -0.47590
                  0.85124 0.16277 -0.44720
                  0.85124 0.30591 -0.36456
                  0.85124 0.41214 -0.23795
                  0.85124 0.46867 -0.08264
                  0.85124 0.46867 0.08264
                  0.85124 0.41214 0.23795
                  0.85124 0.30591 0.36456
                  0.85124 0.16277 0.44720
                  0.85124 0.00000 0.47590
                  0.85124 -0.16277 0.44720
                  0.85124 -0.30591 0.36456
                  0.85124 -0.41214 0.23795
                  0.85124 -0.46867 0.08264
                  0.85124 -0.46867 -0.08264
                  0.85124 -0.41214 -0.23795
                  0.85124 -0.30591 -0.36456
                  0.85124 -0.16277 -0.44720
                  0.85124 0.00000 -0.47590
                  0.72844 0.00000 -0.51695
                  0.72844 0.17681 -0.48577
                  0.74381 0.16277 -0.44720
                  0.74381 0.00000 -0.47590
                  0.72844 0.17681 -0.48577
                  0.72844 0.33229 -0.39600
                  0.74381 0.30591 -0.36456
                  0.74381 0.30591 -0.36456
                  0.74381 0.16277 -0.44720
                  0.72844 0.17681 -0.48577
                  0.72844 0.33229 -0.39600
                  0.72844 0.44769 -0.25847
                  0.74381 0.41214 -0.23795
                  0.74381 0.41214 -0.23795
                  0.74381 0.30591 -0.36456
                  0.72844 0.33229 -0.39600
                  0.72844 0.44769 -0.25847
                  0.72844 0.50909 -0.08977
                  0.74381 0.46867 -0.08264
                  0.74381 0.41214 -0.23795
                  0.72844 0.50909 -0.08977
                  0.72844 0.50909 0.08977
                  0.74381 0.46867 0.08264
                  0.74381 0.46867 -0.08264
                  0.72844 0.50909 0.08977
                  0.72844 0.44769 0.25847
                  0.74381 0.41214 0.23795
                  0.74381 0.46867 0.08264
                  0.72844 0.44769 0.25847
                  0.72844 0.33229 0.39600
                  0.74381 0.30591 0.36456
                  0.74381 0.30591 0.36456
                  0.74381 0.41214 0.23795
                  0.72844 0.44769 0.25847
                  0.72844 0.33229 0.39600
                  0.72844 0.17681 0.48577
                  0.74381 0.16277 0.44720
                  0.74381 0.16277 0.44720
                  0.74381 0.30591 0.36456
                  0.72844 0.33229 0.39600
                  0.72844 0.17681 0.48577
                  0.72844 0.00000 0.51695
                  0.74381 0.00000 0.47590
                  0.74381 0.16277 0.44720
                  0.72844 0.00000 0.51695
                  0.72844 -0.17681 0.48577
                  0.74381 -0.16277 0.44720
                  0.74381 0.00000 0.47590
                  0.72844 -0.17681 0.48577
                  0.72844 -0.33229 0.39600
                  0.74381 -0.30591 0.36456
                  0.74381 -0.16277 0.44720
                  0.72844 -0.33229 0.39600
                  0.72844 -0.44769 0.25847
                  0.74381 -0.41214 0.23795
                  0.74381 -0.30591 0.36456
                  0.72844 -0.44769 0.25847
                  0.72844 -0.50909 0.08977
                  0.74381 -0.46867 0.08264
                  0.74381 -0.41214 0.23795
                  0.72844 -0.50909 0.08977
                  0.72844 -0.50909 -0.08977
                  0.74381 -0.46867 -0.08264
                  0.74381 -0.46867 0.08264
                  0.72844 -0.50909 -0.08977
                  0.72844 -0.44769 -0.25847
                  0.74381 -0.41214 -0.23795
                  0.74381 -0.46867 -0.08264
                  0.72844 -0.44769 -0.25847
                  0.72844 -0.33229 -0.39600
                  0.74381 -0.30591 -0.36456
                  0.74381 -0.41214 -0.23795
                  0.72844 -0.33229 -0.39600
                  0.72844 -0.17681 -0.48577
                  0.74381 -0.16277 -0.44720
                  0.74381 -0.16277 -0.44720
                  0.74381 -0.30591 -0.36456
                  0.72844 -0.33229 -0.39600
                  0.72844 -0.17681 -0.48577
                  0.72844 0.00000 -0.51695
                  0.74381 0.00000 -0.47590
                  0.74381 -0.16277 -0.44720
                  0.74381 0.00000 -0.47590
                  0.74381 0.16277 -0.44720
                  0.85124 0.16277 -0.44720
                  0.85124 0.00000 -0.47590
                  0.74381 0.16277 -0.44720
                  0.74381 0.30591 -0.36456
                  0.85124 0.30591 -0.36456
                  0.85124 0.30591 -0.36456
                  0.85124 0.16277 -0.44720
                  0.74381 0.16277 -0.44720
                  0.74381 0.30591 -0.36456
                  0.74381 0.41214 -0.23795
                  0.85124 0.41214 -0.23795
                  0.85124 0.41214 -0.23795
                  0.85124 0.30591 -0.36456
                  0.74381 0.30591 -0.36456
                  0.74381 0.41214 -0.23795
                  0.74381 0.46867 -0.08264
                  0.85124 0.46867 -0.08264
                  0.85124 0.41214 -0.23795
                  0.74381 0.46867 -0.08264
                  0.74381 0.46867 0.08264
                  0.85124 0.46867 0.08264
                  0.85124 0.46867 -0.08264
                  0.74381 0.46867 0.08264
                  0.74381 0.41214 0.23795
                  0.85124 0.41214 0.23795
                  0.85124 0.46867 0.08264
                  0.74381 0.41214 0.23795
                  0.74381 0.30591 0.36456
                  0.85124 0.30591 0.36456
                  0.85124 0.41214 0.23795
                  0.74381 0.30591 0.36456
                  0.74381 0.16277 0.44720
                  0.85124 0.16277 0.44720
                  0.85124 0.30591 0.36456
                  0.74381 0.16277 0.44720
                  0.74381 0.00000 0.47590
                  0.85124 0.00000 0.47590
                  0.85124 0.16277 0.44720
                  0.74381 0.00000 0.47590
                  0.74381 -0.16277 0.44720
                  0.85124 -0.16277 0.44720
                  0.85124 0.00000 0.47590
                  0.74381 -0.16277 0.44720
                  0.74381 -0.30591 0.36456
                  0.85124 -0.30591 0.36456
                  0.85124 -0.30591 0.36456
                  0.85124 -0.16277 0.44720
                  0.74381 -0.16277 0.44720
                  0.74381 -0.30591 0.36456
                  0.74381 -0.41214 0.23795
                  0.85124 -0.41214 0.23795
                  0.85124 -0.41214 0.23795
                  0.85124 -0.30591 0.36456
                  0.74381 -0.30591 0.36456
                  0.74381 -0.41214 0.23795
                  0.74381 -0.46867 0.08264
                  0.85124 -0.46867 0.08264
                  0.85124 -0.41214 0.23795
                  0.74381 -0.46867 0.08264
                  0.74381 -0.46867 -0.08264
                  0.85124 -0.46867 -0.08264
                  0.85124 -0.46867 0.08264
                  0.74381 -0.46867 -0.08264
                  0.74381 -0.41214 -0.23795
                  0.85124 -0.41214 -0.23795
                  0.85124 -0.46867 -0.08264
                  0.74381 -0.41214 -0.23795
                  0.74381 -0.30591 -0.36456
                  0.85124 -0.30591 -0.36456
                  0.85124 -0.41214 -0.23795
                  0.74381 -0.30591 -0.36456
                  0.74381 -0.16277 -0.44720
                  0.85124 -0.16277 -0.44720
                  0.85124 -0.30591 -0.36456
                  0.74381 -0.16277 -0.44720
                  0.74381 0.00000 -0.47590
                  0.85124 0.00000 -0.47590
                  0.85124 -0.16277 -0.44720
                  0.72844 -0.33229 -0.39600
                  0.72844 -0.44769 -0.25847
                  0.72844 -0.50909 -0.08977
                  0.72844 -0.50909 0.08977
                  0.72844 -0.44769 0.25847
                  0.72844 -0.33229 0.39600
                  0.72844 -0.17681 0.48577
                  0.72844 0.00000 0.51695
                  0.72844 0.17681 0.48577
                  0.72844 0.17681 0.48577
                  0.72844 0.33229 0.39600
                  0.72844 0.44769 0.25847
                  0.72844 0.44769 0.25847
                  0.72844 0.50909 0.08977
                  0.72844 0.50909 -0.08977
                  0.72844 0.44769 -0.25847
                  0.72844 0.33229 -0.39600
                  0.72844 0.17681 -0.48577
                  0.72844 0.00000 -0.51695
                  0.72844 -0.17681 -0.48577
                  0.72844 -0.33229 -0.39600
                  0.72844 0.00000 -0.51695
                  0.73479 -0.00006 -0.17956
                  0.73479 -0.15536 -0.08990
                  0.57246 -0.08903 -0.05160
                  0.57246 -0.08903 -0.05160
                  0.57246 -0.00006 -0.10297
                  0.73479 -0.00006 -0.17956
                  0.73479 -0.15536 -0.08990
                  0.73479 -0.15536 0.08943
                  0.57246 -0.08903 0.05113
                  0.57246 -0.08903 -0.05160
                  0.73479 -0.15536 0.08943
                  0.73479 -0.00006 0.17909
                  0.57246 -0.00006 0.10249
                  0.57246 -0.00006 0.10249
                  0.57246 -0.08903 0.05113
                  0.73479 -0.15536 0.08943
                  0.73479 -0.00006 0.17909
                  0.73479 0.15524 0.08943
                  0.57246 0.08891 0.05113
                  0.57246 0.08891 0.05113
                  0.57246 -0.00006 0.10249
                  0.73479 -0.00006 0.17909
                  0.73479 0.15524 0.08943
                  0.73479 0.15524 -0.08990
                  0.57246 0.08891 -0.05160
                  0.57246 0.08891 0.05113
                  0.73479 0.15524 -0.08990
                  0.73479 -0.00006 -0.17956
                  0.57246 -0.00006 -0.10297
                  0.57246 -0.00006 -0.10297
                  0.57246 0.08891 -0.05160
                  0.73479 0.15524 -0.08990
                  0.57246 -0.00006 -0.10297
                  0.57246 -0.08903 -0.05160
                  -0.57312 -0.08903 -0.05160
                  -0.57312 -0.00006 -0.10297
                  0.57246 -0.08903 -0.05160
                  0.57246 -0.08903 0.05113
                  -0.57312 -0.08903 0.05113
                  -0.57312 -0.08903 -0.05160
                  0.57246 -0.08903 0.05113
                  0.57246 -0.00006 0.10249
                  -0.57312 -0.00006 0.10249
                  -0.57312 -0.08903 0.05113
                  0.57246 -0.00006 0.10249
                  0.57246 0.08891 0.05113
                  -0.57312 0.08891 0.05113
                  -0.57312 -0.00006 0.10249
                  0.57246 0.08891 0.05113
                  0.57246 0.08891 -0.05160
                  -0.57312 0.08891 -0.05160
                  -0.57312 0.08891 0.05113
                  0.57246 0.08891 -0.05160
                  0.57246 -0.00006 -0.10297
                  -0.57312 -0.00006 -0.10297
                  -0.57312 0.08891 -0.05160
                  -0.57312 -0.00006 -0.10297
                  -0.57312 -0.08903 -0.05160
                  -0.73796 -0.15536 -0.08990
                  -0.73796 -0.15536 -0.08990
                  -0.73796 -0.00006 -0.17956
                  -0.57312 -0.00006 -0.10297
                  -0.57312 -0.08903 -0.05160
                  -0.57312 -0.08903 0.05113
                  -0.73796 -0.15536 0.08943
                  -0.73796 -0.15536 -0.08990
                  -0.57312 -0.08903 0.05113
                  -0.57312 -0.00006 0.10249
                  -0.73796 -0.00006 0.17909
                  -0.73796 -0.00006 0.17909
                  -0.73796 -0.15536 0.08943
                  -0.57312 -0.08903 0.05113
                  -0.57312 -0.00006 0.10249
                  -0.57312 0.08891 0.05113
                  -0.73796 0.15524 0.08943
                  -0.73796 0.15524 0.08943
                  -0.73796 -0.00006 0.17909
                  -0.57312 -0.00006 0.10249
                  -0.57312 0.08891 0.05113
                  -0.57312 0.08891 -0.05160
                  -0.73796 0.15524 -0.08990
                  -0.73796 0.15524 0.08943
                  -0.57312 0.08891 -0.05160
                  -0.57312 -0.00006 -0.10297
                  -0.73796 -0.00006 -0.17956
                  -0.73796 -0.00006 -0.17956
                  -0.73796 0.15524 -0.08990
                  -0.57312 0.08891 -0.05160
                  -0.72844 -0.00000 -0.51695
                  -0.72844 -0.17681 -0.48577
                  -0.74381 -0.16277 -0.44720
                  -0.74381 -0.00000 -0.47590
                  -0.72844 -0.17681 -0.48577
                  -0.72844 -0.33229 -0.39600
                  -0.74381 -0.30591 -0.36456
                  -0.74381 -0.30591 -0.36456
                  -0.74381 -0.16277 -0.44720
                  -0.72844 -0.17681 -0.48577
                  -0.72844 -0.33229 -0.39600
                  -0.72844 -0.44769 -0.25847
                  -0.74381 -0.41214 -0.23795
                  -0.74381 -0.41214 -0.23795
                  -0.74381 -0.30591 -0.36456
                  -0.72844 -0.33229 -0.39600
                  -0.72844 -0.44769 -0.25847
                  -0.72844 -0.50909 -0.08977
                  -0.74381 -0.46867 -0.08264
                  -0.74381 -0.41214 -0.23795
                  -0.72844 -0.50909 -0.08977
                  -0.72844 -0.50909 0.08977
                  -0.74381 -0.46867 0.08264
                  -0.74381 -0.46867 -0.08264
                  -0.72844 -0.50909 0.08977
                  -0.72844 -0.44769 0.25847
                  -0.74381 -0.41214 0.23795
                  -0.74381 -0.46867 0.08264
                  -0.72844 -0.44769 0.25847
                  -0.72844 -0.33229 0.39600
                  -0.74381 -0.30591 0.36456
                  -0.74381 -0.30591 0.36456
                  -0.74381 -0.41214 0.23795
                  -0.72844 -0.44769 0.25847
                  -0.72844 -0.33229 0.39600
                  -0.72844 -0.17681 0.48577
                  -0.74381 -0.16277 0.44720
                  -0.74381 -0.16277 0.44720
                  -0.74381 -0.30591 0.36456
                  -0.72844 -0.33229 0.39600
                  -0.72844 -0.17681 0.48577
                  -0.72844 -0.00000 0.51695
                  -0.74381 -0.00000 0.47590
                  -0.74381 -0.16277 0.44720
                  -0.72844 -0.00000 0.51695
                  -0.72844 0.17681 0.48577
                  -0.74381 0.16277 0.44720
                  -0.74381 -0.00000 0.47590
                  -0.72844 0.17681 0.48577
                  -0.72844 0.33229 0.39600
                  -0.74381 0.30591 0.36456
                  -0.74381 0.30591 0.36456
                  -0.74381 0.16277 0.44720
                  -0.72844 0.17681 0.48577
                  -0.72844 0.33229 0.39600
                  -0.72844 0.44769 0.25847
                  -0.74381 0.41214 0.23795
                  -0.74381 0.30591 0.36456
                  -0.72844 0.44769 0.25847
                  -0.72844 0.50909 0.08977
                  -0.74381 0.46867 0.08264
                  -0.74381 0.41214 0.23795
                  -0.72844 0.50909 0.08977
                  -0.72844 0.50909 -0.08977
                  -0.74381 0.46867 -0.08264
                  -0.74381 0.46867 0.08264
                  -0.72844 0.50909 -0.08977
                  -0.72844 0.44769 -0.25847
                  -0.74381 0.41214 -0.23795
                  -0.74381 0.46867 -0.08264
                  -0.72844 0.44769 -0.25847
                  -0.72844 0.33229 -0.39600
                  -0.74381 0.30591 -0.36456
                  -0.74381 0.30591 -0.36456
                  -0.74381 0.41214 -0.23795
                  -0.72844 0.44769 -0.25847
                  -0.72844 0.33229 -0.39600
                  -0.72844 0.17681 -0.48577
                  -0.74381 0.16277 -0.44720
                  -0.74381 0.30591 -0.36456
                  -0.72844 0.17681 -0.48577
                  -0.72844 -0.00000 -0.51695
                  -0.74381 -0.00000 -0.47590
                  -0.74381 0.16277 -0.44720
                  -0.74381 -0.00000 -0.47590
                  -0.74381 -0.16277 -0.44720
                  -0.85124 -0.16277 -0.44720
                  -0.85124 -0.00000 -0.47590
                  -0.74381 -0.16277 -0.44720
                  -0.74381 -0.30591 -0.36456
                  -0.85124 -0.30591 -0.36456
                  -0.85124 -0.16277 -0.44720
                  -0.74381 -0.30591 -0.36456
                  -0.74381 -0.41214 -0.23795
                  -0.85124 -0.41214 -0.23795
                  -0.85124 -0.30591 -0.36456
                  -0.74381 -0.41214 -0.23795
                  -0.74381 -0.46867 -0.08264
                  -0.85124 -0.46867 -0.08264
                  -0.85124 -0.41214 -0.23795
                  -0.74381 -0.46867 -0.08264
                  -0.74381 -0.46867 0.08264
                  -0.85124 -0.46867 0.08264
                  -0.85124 -0.46867 -0.08264
                  -0.74381 -0.46867 0.08264
                  -0.74381 -0.41214 0.23795
                  -0.85124 -0.41214 0.23795
                  -0.85124 -0.46867 0.08264
                  -0.74381 -0.41214 0.23795
                  -0.74381 -0.30591 0.36456
                  -0.85124 -0.30591 0.36456
                  -0.85124 -0.41214 0.23795
                  -0.74381 -0.30591 0.36456
                  -0.74381 -0.16277 0.44720
                  -0.85124 -0.16277 0.44720
                  -0.85124 -0.30591 0.36456
                  -0.74381 -0.16277 0.44720
                  -0.74381 -0.00000 0.47590
                  -0.85124 -0.00000 0.47590
                  -0.85124 -0.16277 0.44720
                  -0.74381 -0.00000 0.47590
                  -0.74381 0.16277 0.44720
                  -0.85124 0.16277 0.44720
                  -0.85124 -0.00000 0.47590
                  -0.74381 0.16277 0.44720
                  -0.74381 0.30591 0.36456
                  -0.85124 0.30591 0.36456
                  -0.85124 0.30591 0.36456
                  -0.85124 0.16277 0.44720
                  -0.74381 0.16277 0.44720
                  -0.74381 0.30591 0.36456
                  -0.74381 0.41214 0.23795
                  -0.85124 0.41214 0.23795
                  -0.85124 0.41214 0.23795
                  -0.85124 0.30591 0.36456
                  -0.74381 0.30591 0.36456
                  -0.74381 0.41214 0.23795
                  -0.74381 0.46867 0.08264
                  -0.85124 0.46867 0.08264
                  -0.85124 0.41214 0.23795
                  -0.74381 0.46867 0.08264
                  -0.74381 0.46867 -0.08264
                  -0.85124 0.46867 -0.08264
                  -0.85124 0.46867 -0.08264
                  -0.85124 0.46867 0.08264
                  -0.74381 0.46867 0.08264
                  -0.74381 0.46867 -0.08264
                  -0.74381 0.41214 -0.23795
                  -0.85124 0.41214 -0.23795
                  -0.85124 0.46867 -0.08264
                  -0.74381 0.41214 -0.23795
                  -0.74381 0.30591 -0.36456
                  -0.85124 0.30591 -0.36456
                  -0.85124 0.41214 -0.23795
                  -0.74381 0.30591 -0.36456
                  -0.74381 0.16277 -0.44720
                  -0.85124 0.16277 -0.44720
                  -0.85124 0.30591 -0.36456
                  -0.74381 0.16277 -0.44720
                  -0.74381 -0.00000 -0.47590
                  -0.85124 -0.00000 -0.47590
                  -0.85124 0.16277 -0.44720
                  -0.72844 0.33229 -0.39600
                  -0.72844 0.44769 -0.25847
                  -0.72844 0.50909 -0.08977
                  -0.72844 0.50909 0.08977
                  -0.72844 0.44769 0.25847
                  -0.72844 0.33229 0.39600
                  -0.72844 0.17681 0.48577
                  -0.72844 -0.00000 0.51695
                  -0.72844 -0.17681 0.48577
                  -0.72844 -0.33229 0.39600
                  -0.72844 -0.44769 0.25847
                  -0.72844 -0.50909 0.08977
                  -0.72844 -0.50909 -0.08977
                  -0.72844 -0.44769 -0.25847
                  -0.72844 -0.33229 -0.39600
                  -0.72844 -0.17681 -0.48577
                  -0.72844 -0.00000 -0.51695
                  -0.72844 0.17681 -0.48577
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 21 Vec3fArray 488 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.93475 0.06170 -0.34992
                  0.93475 0.06170 -0.34992
                  0.93475 0.06170 -0.34992
                  0.93475 0.06170 -0.34992
                  0.93475 0.17765 -0.30771
                  0.93475 0.17765 -0.30771
                  0.93475 0.17765 -0.30771
                  0.93475 0.17766 -0.30771
                  0.93475 0.17766 -0.30771
                  0.93475 0.17766 -0.30771
                  0.93475 0.27219 -0.22839
                  0.93475 0.27219 -0.22839
                  0.93475 0.27219 -0.22839
                  0.93475 0.27218 -0.22839
                  0.93475 0.27218 -0.22839
                  0.93475 0.27218 -0.22839
                  0.93475 0.33389 -0.12152
                  0.93475 0.33389 -0.12152
                  0.93475 0.33389 -0.12152
                  0.93475 0.33389 -0.12152
                  0.93475 0.35531 0.00000
                  0.93475 0.35531 0.00000
                  0.93475 0.35531 0.00000
                  0.93475 0.35531 -0.00000
                  0.93475 0.33389 0.12152
                  0.93475 0.33389 0.12152
                  0.93475 0.33389 0.12152
                  0.93475 0.33389 0.12152
                  0.93475 0.27218 0.22839
                  0.93475 0.27218 0.22839
                  0.93475 0.27218 0.22839
                  0.93475 0.27219 0.22839
                  0.93475 0.27219 0.22839
                  0.93475 0.27219 0.22839
                  0.93475 0.17765 0.30770
                  0.93475 0.17765 0.30770
                  0.93475 0.17765 0.30770
                  0.93475 0.17765 0.30771
                  0.93475 0.17765 0.30771
                  0.93475 0.17765 0.30771
                  0.93475 0.06170 0.34990
                  0.93475 0.06170 0.34990
                  0.93475 0.06170 0.34990
                  0.93475 0.06170 0.34990
                  0.93475 -0.06170 0.34990
                  0.93475 -0.06170 0.34990
                  0.93475 -0.06170 0.34990
                  0.93475 -0.06170 0.34990
                  0.93475 -0.17765 0.30770
                  0.93475 -0.17765 0.30770
                  0.93475 -0.17765 0.30770
                  0.93475 -0.17765 0.30770
                  0.93475 -0.27218 0.22838
                  0.93475 -0.27218 0.22838
                  0.93475 -0.27218 0.22838
                  0.93475 -0.27218 0.22838
                  0.93475 -0.33387 0.12152
                  0.93475 -0.33387 0.12152
                  0.93475 -0.33387 0.12152
                  0.93475 -0.33387 0.12152
                  0.93475 -0.35529 0.00000
                  0.93475 -0.35529 0.00000
                  0.93475 -0.35529 0.00000
                  0.93475 -0.35529 0.00000
                  0.93475 -0.33387 -0.12152
                  0.93475 -0.33387 -0.12152
                  0.93475 -0.33387 -0.12152
                  0.93475 -0.33387 -0.12152
                  0.93475 -0.27217 -0.22838
                  0.93475 -0.27217 -0.22838
                  0.93475 -0.27217 -0.22838
                  0.93475 -0.27217 -0.22838
                  0.93475 -0.17765 -0.30772
                  0.93475 -0.17765 -0.30772
                  0.93475 -0.17765 -0.30772
                  0.93475 -0.17765 -0.30769
                  0.93475 -0.17765 -0.30769
                  0.93475 -0.17765 -0.30769
                  0.93475 -0.06170 -0.34992
                  0.93475 -0.06170 -0.34992
                  0.93475 -0.06170 -0.34992
                  0.93475 -0.06170 -0.34992
                  0.00000 0.17365 -0.98481
                  0.00000 0.17365 -0.98481
                  0.00000 0.17365 -0.98481
                  0.00000 0.17365 -0.98481
                  -0.00001 0.50000 -0.86602
                  -0.00001 0.50000 -0.86602
                  -0.00001 0.50000 -0.86602
                  0.00000 0.50000 -0.86603
                  0.00000 0.50000 -0.86603
                  0.00000 0.50000 -0.86603
                  0.00000 0.76604 -0.64279
                  0.00000 0.76604 -0.64279
                  0.00000 0.76604 -0.64279
                  -0.00001 0.76604 -0.64279
                  -0.00001 0.76604 -0.64279
                  -0.00001 0.76604 -0.64279
                  0.00000 0.93969 -0.34202
                  0.00000 0.93969 -0.34202
                  0.00000 0.93969 -0.34202
                  0.00000 0.93969 -0.34202
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.93969 0.34202
                  0.00000 0.93969 0.34202
                  0.00000 0.93969 0.34202
                  0.00000 0.93969 0.34202
                  0.00000 0.76604 0.64279
                  0.00000 0.76604 0.64279
                  0.00000 0.76604 0.64279
                  -0.00000 0.76604 0.64279
                  0.00000 0.50000 0.86602
                  0.00000 0.50000 0.86602
                  0.00000 0.50000 0.86602
                  -0.00000 0.50000 0.86602
                  0.00000 0.17365 0.98481
                  0.00000 0.17365 0.98481
                  0.00000 0.17365 0.98481
                  -0.00000 0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  0.00001 -0.50000 0.86603
                  0.00001 -0.50000 0.86603
                  0.00001 -0.50000 0.86603
                  0.00000 -0.50000 0.86602
                  0.00000 -0.50000 0.86602
                  0.00000 -0.50000 0.86602
                  0.00000 -0.76604 0.64279
                  0.00000 -0.76604 0.64279
                  0.00000 -0.76604 0.64279
                  0.00001 -0.76604 0.64279
                  0.00001 -0.76604 0.64279
                  0.00001 -0.76604 0.64279
                  0.00000 -0.93969 0.34202
                  0.00000 -0.93969 0.34202
                  0.00000 -0.93969 0.34202
                  0.00000 -0.93969 0.34202
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 -0.93969 -0.34202
                  -0.00000 -0.93969 -0.34202
                  -0.00000 -0.93969 -0.34202
                  0.00000 -0.93969 -0.34202
                  -0.00000 -0.76604 -0.64279
                  -0.00000 -0.76604 -0.64279
                  -0.00000 -0.76604 -0.64279
                  0.00000 -0.76604 -0.64279
                  -0.00000 -0.50000 -0.86602
                  -0.00000 -0.50000 -0.86602
                  -0.00000 -0.50000 -0.86602
                  0.00000 -0.50000 -0.86602
                  -0.00000 -0.17365 -0.98481
                  -0.00000 -0.17365 -0.98481
                  -0.00000 -0.17365 -0.98481
                  0.00000 -0.17365 -0.98481
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00001 -0.00001
                  -1.00000 -0.00001 -0.00001
                  -1.00000 -0.00001 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00002
                  -1.00000 0.00000 0.00002
                  -1.00000 0.00000 0.00002
                  -0.37828 -0.46285 -0.80167
                  -0.37828 -0.46285 -0.80167
                  -0.37828 -0.46285 -0.80167
                  -0.37828 -0.46284 -0.80167
                  -0.37828 -0.46284 -0.80167
                  -0.37828 -0.46284 -0.80167
                  -0.37828 -0.92569 -0.00000
                  -0.37828 -0.92569 -0.00000
                  -0.37828 -0.92569 -0.00000
                  -0.37828 -0.92569 0.00000
                  -0.37828 -0.46285 0.80167
                  -0.37828 -0.46285 0.80167
                  -0.37828 -0.46285 0.80167
                  -0.37828 -0.46284 0.80167
                  -0.37828 -0.46284 0.80167
                  -0.37828 -0.46284 0.80167
                  -0.37828 0.46285 0.80167
                  -0.37828 0.46285 0.80167
                  -0.37828 0.46285 0.80167
                  -0.37828 0.46284 0.80167
                  -0.37828 0.46284 0.80167
                  -0.37828 0.46284 0.80167
                  -0.37828 0.92569 0.00000
                  -0.37828 0.92569 0.00000
                  -0.37828 0.92569 0.00000
                  -0.37828 0.92569 0.00000
                  -0.37828 0.46285 -0.80167
                  -0.37828 0.46285 -0.80167
                  -0.37828 0.46285 -0.80167
                  -0.37828 0.46284 -0.80167
                  -0.37828 0.46284 -0.80167
                  -0.37828 0.46284 -0.80167
                  0.00000 -0.50000 -0.86603
                  0.00000 -0.50000 -0.86603
                  0.00000 -0.50000 -0.86603
                  0.00000 -0.50000 -0.86603
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -0.50000 0.86603
                  0.00000 -0.50000 0.86603
                  0.00000 -0.50000 0.86603
                  0.00000 -0.50000 0.86603
                  -0.00000 0.50000 0.86603
                  -0.00000 0.50000 0.86603
                  -0.00000 0.50000 0.86603
                  -0.00000 0.50000 0.86603
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 0.50000 -0.86603
                  -0.00000 0.50000 -0.86603
                  -0.00000 0.50000 -0.86603
                  0.00000 0.50000 -0.86603
                  0.37332 -0.46385 -0.80342
                  0.37332 -0.46385 -0.80342
                  0.37332 -0.46385 -0.80342
                  0.37332 -0.46385 -0.80341
                  0.37332 -0.46385 -0.80341
                  0.37332 -0.46385 -0.80341
                  0.37332 -0.92770 0.00000
                  0.37332 -0.92770 0.00000
                  0.37332 -0.92770 0.00000
                  0.37332 -0.92770 0.00000
                  0.37332 -0.46385 0.80342
                  0.37332 -0.46385 0.80342
                  0.37332 -0.46385 0.80342
                  0.37332 -0.46385 0.80341
                  0.37332 -0.46385 0.80341
                  0.37332 -0.46385 0.80341
                  0.37332 0.46385 0.80342
                  0.37332 0.46385 0.80342
                  0.37332 0.46385 0.80342
                  0.37332 0.46385 0.80341
                  0.37332 0.46385 0.80341
                  0.37332 0.46385 0.80341
                  0.37332 0.92770 -0.00000
                  0.37332 0.92770 -0.00000
                  0.37332 0.92770 -0.00000
                  0.37332 0.92770 0.00000
                  0.37332 0.46385 -0.80342
                  0.37332 0.46385 -0.80342
                  0.37332 0.46385 -0.80342
                  0.37332 0.46385 -0.80341
                  0.37332 0.46385 -0.80341
                  0.37332 0.46385 -0.80341
                  -0.93475 -0.06170 -0.34992
                  -0.93475 -0.06170 -0.34992
                  -0.93475 -0.06170 -0.34992
                  -0.93475 -0.06170 -0.34992
                  -0.93475 -0.17765 -0.30771
                  -0.93475 -0.17765 -0.30771
                  -0.93475 -0.17765 -0.30771
                  -0.93475 -0.17766 -0.30771
                  -0.93475 -0.17766 -0.30771
                  -0.93475 -0.17766 -0.30771
                  -0.93475 -0.27219 -0.22839
                  -0.93475 -0.27219 -0.22839
                  -0.93475 -0.27219 -0.22839
                  -0.93475 -0.27218 -0.22839
                  -0.93475 -0.27218 -0.22839
                  -0.93475 -0.27218 -0.22839
                  -0.93475 -0.33389 -0.12152
                  -0.93475 -0.33389 -0.12152
                  -0.93475 -0.33389 -0.12152
                  -0.93475 -0.33389 -0.12152
                  -0.93475 -0.35531 -0.00000
                  -0.93475 -0.35531 -0.00000
                  -0.93475 -0.35531 -0.00000
                  -0.93475 -0.35531 0.00000
                  -0.93475 -0.33389 0.12152
                  -0.93475 -0.33389 0.12152
                  -0.93475 -0.33389 0.12152
                  -0.93475 -0.33389 0.12152
                  -0.93475 -0.27218 0.22839
                  -0.93475 -0.27218 0.22839
                  -0.93475 -0.27218 0.22839
                  -0.93475 -0.27219 0.22839
                  -0.93475 -0.27219 0.22839
                  -0.93475 -0.27219 0.22839
                  -0.93475 -0.17766 0.30771
                  -0.93475 -0.17766 0.30771
                  -0.93475 -0.17766 0.30771
                  -0.93475 -0.17765 0.30771
                  -0.93475 -0.17765 0.30771
                  -0.93475 -0.17765 0.30771
                  -0.93475 -0.06170 0.34992
                  -0.93475 -0.06170 0.34992
                  -0.93475 -0.06170 0.34992
                  -0.93475 -0.06170 0.34992
                  -0.93475 0.06170 0.34992
                  -0.93475 0.06170 0.34992
                  -0.93475 0.06170 0.34992
                  -0.93475 0.06170 0.34992
                  -0.93474 0.17766 0.30772
                  -0.93474 0.17766 0.30772
                  -0.93474 0.17766 0.30772
                  -0.93475 0.17766 0.30772
                  -0.93475 0.17766 0.30772
                  -0.93475 0.17766 0.30772
                  -0.93474 0.27219 0.22840
                  -0.93474 0.27219 0.22840
                  -0.93474 0.27219 0.22840
                  -0.93474 0.27219 0.22840
                  -0.93474 0.33389 0.12153
                  -0.93474 0.33389 0.12153
                  -0.93474 0.33389 0.12153
                  -0.93474 0.33389 0.12153
                  -0.93474 0.35532 0.00000
                  -0.93474 0.35532 0.00000
                  -0.93474 0.35532 0.00000
                  -0.93474 0.35532 0.00000
                  -0.93474 0.33389 -0.12153
                  -0.93474 0.33389 -0.12153
                  -0.93474 0.33389 -0.12153
                  -0.93474 0.33389 -0.12153
                  -0.93475 0.27219 -0.22839
                  -0.93475 0.27219 -0.22839
                  -0.93475 0.27219 -0.22839
                  -0.93474 0.27219 -0.22840
                  -0.93474 0.27219 -0.22840
                  -0.93474 0.27219 -0.22840
                  -0.93475 0.17766 -0.30771
                  -0.93475 0.17766 -0.30771
                  -0.93475 0.17766 -0.30771
                  -0.93475 0.17766 -0.30771
                  -0.93475 0.06170 -0.34992
                  -0.93475 0.06170 -0.34992
                  -0.93475 0.06170 -0.34992
                  -0.93475 0.06170 -0.34992
                  0.00000 -0.17365 -0.98481
                  0.00000 -0.17365 -0.98481
                  0.00000 -0.17365 -0.98481
                  -0.00000 -0.17365 -0.98481
                  0.00000 -0.50000 -0.86602
                  0.00000 -0.50000 -0.86602
                  0.00000 -0.50000 -0.86602
                  -0.00000 -0.50000 -0.86602
                  0.00000 -0.76604 -0.64279
                  0.00000 -0.76604 -0.64279
                  0.00000 -0.76604 -0.64279
                  -0.00000 -0.76604 -0.64279
                  0.00000 -0.93969 -0.34202
                  0.00000 -0.93969 -0.34202
                  0.00000 -0.93969 -0.34202
                  -0.00000 -0.93969 -0.34202
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -0.93969 0.34202
                  0.00000 -0.93969 0.34202
                  0.00000 -0.93969 0.34202
                  0.00000 -0.93969 0.34202
                  0.00000 -0.76604 0.64279
                  0.00000 -0.76604 0.64279
                  0.00000 -0.76604 0.64279
                  0.00000 -0.76604 0.64279
                  0.00000 -0.50000 0.86602
                  0.00000 -0.50000 0.86602
                  0.00000 -0.50000 0.86602
                  0.00000 -0.50000 0.86602
                  0.00000 -0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  0.00000 -0.17365 0.98481
                  -0.00000 0.17365 0.98481
                  -0.00000 0.17365 0.98481
                  -0.00000 0.17365 0.98481
                  0.00000 0.17365 0.98481
                  -0.00001 0.49999 0.86603
                  -0.00001 0.49999 0.86603
                  -0.00001 0.49999 0.86603
                  0.00000 0.50000 0.86603
                  0.00000 0.50000 0.86603
                  0.00000 0.50000 0.86603
                  -0.00001 0.76604 0.64279
                  -0.00001 0.76604 0.64279
                  -0.00001 0.76604 0.64279
                  -0.00001 0.76605 0.64279
                  -0.00001 0.76605 0.64279
                  -0.00001 0.76605 0.64279
                  -0.00001 0.93969 0.34202
                  -0.00001 0.93969 0.34202
                  -0.00001 0.93969 0.34202
                  -0.00001 0.93969 0.34202
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00001 1.00000 0.00001
                  -0.00001 1.00000 0.00001
                  -0.00001 1.00000 0.00001
                  0.00000 0.93969 -0.34202
                  0.00000 0.93969 -0.34202
                  0.00000 0.93969 -0.34202
                  0.00000 0.93969 -0.34202
                  0.00000 0.76604 -0.64279
                  0.00000 0.76604 -0.64279
                  0.00000 0.76604 -0.64279
                  0.00000 0.76604 -0.64279
                  0.00000 0.50000 -0.86602
                  0.00000 0.50000 -0.86602
                  0.00000 0.50000 -0.86602
                  0.00000 0.50000 -0.86602
                  0.00000 0.17365 -0.98481
                  0.00000 0.17365 -0.98481
                  0.00000 0.17365 -0.98481
                  0.00000 0.17365 -0.98481
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 22 Vec2fArray 488 {
                    0.05283 0.50185
                    0.06501 0.49491
                    0.07406 0.48428
                    0.07887 0.47123
                    0.07887 0.45735
                    0.07406 0.44430
                    0.06501 0.43366
                    0.05283 0.42672
                    0.03897 0.42431
                    0.02511 0.42672
                    0.01292 0.43366
                    0.00388 0.44430
                    -0.00094 0.45734
                    -0.00094 0.47123
                    0.00388 0.48428
                    0.01292 0.49491
                    0.02511 0.50185
                    0.03897 0.50426
                    0.05283 0.50185
                    0.06501 0.49491
                    0.07406 0.48428
                    0.07887 0.47123
                    0.07887 0.45735
                    0.07406 0.44430
                    0.06501 0.43366
                    0.05283 0.42672
                    0.03897 0.42431
                    0.02511 0.42672
                    0.01292 0.43366
                    0.00388 0.44430
                    -0.00094 0.45734
                    -0.00094 0.47123
                    0.00388 0.48428
                    0.01292 0.49491
                    0.02511 0.50185
                    0.03897 0.50426
                    0.07990 0.50450
                    0.07990 0.49959
                    0.08175 0.49679
                    0.08175 0.50131
                    0.07990 0.49959
                    0.07990 0.49363
                    0.08175 0.49130
                    0.08175 0.49130
                    0.08175 0.49679
                    0.07990 0.49959
                    0.07990 0.49363
                    0.07990 0.48345
                    0.08175 0.48193
                    0.08175 0.48193
                    0.08175 0.49130
                    0.07990 0.49363
                    0.07990 0.48345
                    0.07990 0.47096
                    0.08175 0.47044
                    0.08175 0.48193
                    0.07990 0.47096
                    0.07990 0.45768
                    0.08175 0.45820
                    0.08175 0.47044
                    0.07990 0.45768
                    0.07990 0.44519
                    0.08175 0.44671
                    0.08175 0.45820
                    0.07990 0.44519
                    0.07990 0.43501
                    0.08175 0.43733
                    0.08175 0.43733
                    0.08175 0.44671
                    0.07990 0.44519
                    0.07990 0.43501
                    0.07990 0.42905
                    0.08175 0.43185
                    0.08175 0.43185
                    0.08175 0.43733
                    0.07990 0.43501
                    0.07990 0.42905
                    0.07990 0.42414
                    0.08175 0.42733
                    0.08175 0.43185
                    0.07989 0.42414
                    0.07989 0.42905
                    0.08174 0.43185
                    0.08174 0.42733
                    0.07989 0.42905
                    0.07989 0.43501
                    0.08174 0.43733
                    0.08174 0.43185
                    0.07989 0.43501
                    0.07989 0.44519
                    0.08174 0.44671
                    0.08174 0.43733
                    0.07989 0.44519
                    0.07989 0.45768
                    0.08174 0.45820
                    0.08174 0.44671
                    0.07989 0.45768
                    0.07989 0.47096
                    0.08174 0.47044
                    0.08174 0.45820
                    0.07989 0.47096
                    0.07989 0.48345
                    0.08174 0.48193
                    0.08174 0.47044
                    0.07989 0.48345
                    0.07989 0.49363
                    0.08174 0.49130
                    0.08174 0.48193
                    0.07989 0.49363
                    0.07989 0.49959
                    0.08174 0.49679
                    0.08174 0.49679
                    0.08174 0.49130
                    0.07989 0.49363
                    0.07989 0.49959
                    0.07989 0.50450
                    0.08174 0.50131
                    0.08174 0.49679
                    0.08175 0.50131
                    0.08175 0.49679
                    0.09469 0.49679
                    0.09469 0.50131
                    0.08175 0.49679
                    0.08175 0.49130
                    0.09469 0.49130
                    0.09469 0.49130
                    0.09469 0.49679
                    0.08175 0.49679
                    0.08175 0.49130
                    0.08175 0.48193
                    0.09469 0.48193
                    0.09469 0.48193
                    0.09469 0.49130
                    0.08175 0.49130
                    0.08175 0.48193
                    0.08175 0.47044
                    0.09469 0.47044
                    0.09469 0.48193
                    0.08175 0.47044
                    0.08175 0.45820
                    0.09469 0.45820
                    0.09469 0.47044
                    0.08175 0.45820
                    0.08175 0.44671
                    0.09469 0.44671
                    0.09469 0.45820
                    0.08175 0.44671
                    0.08175 0.43733
                    0.09469 0.43733
                    0.09469 0.44671
                    0.08175 0.43733
                    0.08175 0.43185
                    0.09469 0.43185
                    0.09469 0.43733
                    0.08175 0.43185
                    0.08175 0.42733
                    0.09469 0.42733
                    0.09469 0.43185
                    0.08174 0.42733
                    0.08174 0.43185
                    0.09467 0.43185
                    0.09467 0.42733
                    0.08174 0.43185
                    0.08174 0.43733
                    0.09467 0.43733
                    0.09467 0.43733
                    0.09467 0.43185
                    0.08174 0.43185
                    0.08174 0.43733
                    0.08174 0.44671
                    0.09467 0.44671
                    0.09467 0.44671
                    0.09467 0.43733
                    0.08174 0.43733
                    0.08174 0.44671
                    0.08174 0.45820
                    0.09467 0.45820
                    0.09467 0.44671
                    0.08174 0.45820
                    0.08174 0.47044
                    0.09467 0.47044
                    0.09467 0.45820
                    0.08174 0.47044
                    0.08174 0.48193
                    0.09467 0.48193
                    0.09467 0.47044
                    0.08174 0.48193
                    0.08174 0.49130
                    0.09467 0.49130
                    0.09467 0.48193
                    0.08174 0.49130
                    0.08174 0.49679
                    0.09467 0.49679
                    0.09467 0.49130
                    0.08174 0.49679
                    0.08174 0.50131
                    0.09467 0.50131
                    0.09467 0.49679
                    0.06508 0.49496
                    0.07413 0.48432
                    0.07895 0.47127
                    0.07895 0.45738
                    0.07413 0.44433
                    0.06508 0.43369
                    0.05287 0.42675
                    0.03899 0.42434
                    0.02512 0.42675
                    0.02512 0.42675
                    0.01291 0.43369
                    0.00386 0.44433
                    0.00386 0.44433
                    -0.00096 0.45738
                    -0.00096 0.47127
                    0.00386 0.48432
                    0.01291 0.49496
                    0.02512 0.50190
                    0.03899 0.50431
                    0.05287 0.50190
                    0.06508 0.49496
                    0.03899 0.50431
                    0.07114 0.45458
                    0.07114 0.45989
                    0.06410 0.46216
                    0.06410 0.46216
                    0.06410 0.45912
                    0.07114 0.45458
                    0.07114 0.45989
                    0.07114 0.47050
                    0.06410 0.46823
                    0.06410 0.46216
                    0.07114 0.47050
                    0.07114 0.47581
                    0.06410 0.47127
                    0.06410 0.47127
                    0.06410 0.46823
                    0.07114 0.47050
                    0.07114 0.47581
                    0.07114 0.47050
                    0.06410 0.46823
                    0.06410 0.46823
                    0.06410 0.47127
                    0.07114 0.47581
                    0.07114 0.47050
                    0.07114 0.45989
                    0.06410 0.46215
                    0.06410 0.46823
                    0.07114 0.45989
                    0.07114 0.45458
                    0.06410 0.45911
                    0.06410 0.45911
                    0.06410 0.46215
                    0.07114 0.45989
                    0.06410 0.45912
                    0.06410 0.46216
                    0.01437 0.46216
                    0.01437 0.45912
                    0.06410 0.46216
                    0.06410 0.46823
                    0.01437 0.46823
                    0.01437 0.46216
                    0.06410 0.46823
                    0.06410 0.47127
                    0.01437 0.47127
                    0.01437 0.46823
                    0.06410 0.47127
                    0.06410 0.46823
                    0.01437 0.46823
                    0.01437 0.47127
                    0.06410 0.46823
                    0.06410 0.46215
                    0.01437 0.46215
                    0.01437 0.46823
                    0.06410 0.46215
                    0.06410 0.45911
                    0.01437 0.45911
                    0.01437 0.46215
                    0.01437 0.45912
                    0.01437 0.46216
                    0.00722 0.45989
                    0.00722 0.45989
                    0.00722 0.45458
                    0.01437 0.45912
                    0.01437 0.46216
                    0.01437 0.46823
                    0.00722 0.47050
                    0.00722 0.45989
                    0.01437 0.46823
                    0.01437 0.47127
                    0.00722 0.47581
                    0.00722 0.47581
                    0.00722 0.47050
                    0.01437 0.46823
                    0.01437 0.47127
                    0.01437 0.46823
                    0.00722 0.47050
                    0.00722 0.47050
                    0.00722 0.47581
                    0.01437 0.47127
                    0.01437 0.46823
                    0.01437 0.46215
                    0.00722 0.45989
                    0.00722 0.47050
                    0.01437 0.46215
                    0.01437 0.45911
                    0.00722 0.45458
                    0.00722 0.45458
                    0.00722 0.45989
                    0.01437 0.46215
                    0.07990 0.50450
                    0.07990 0.49959
                    0.08175 0.49679
                    0.08175 0.50131
                    0.07990 0.49959
                    0.07990 0.49363
                    0.08175 0.49130
                    0.08175 0.49130
                    0.08175 0.49679
                    0.07990 0.49959
                    0.07990 0.49363
                    0.07990 0.48345
                    0.08175 0.48193
                    0.08175 0.48193
                    0.08175 0.49130
                    0.07990 0.49363
                    0.07990 0.48345
                    0.07990 0.47096
                    0.08175 0.47044
                    0.08175 0.48193
                    0.07990 0.47096
                    0.07990 0.45768
                    0.08175 0.45820
                    0.08175 0.47044
                    0.07990 0.45768
                    0.07990 0.44519
                    0.08175 0.44671
                    0.08175 0.45820
                    0.07990 0.44519
                    0.07990 0.43501
                    0.08175 0.43733
                    0.08175 0.43733
                    0.08175 0.44671
                    0.07990 0.44519
                    0.07990 0.43501
                    0.07990 0.42905
                    0.08175 0.43185
                    0.08175 0.43185
                    0.08175 0.43733
                    0.07990 0.43501
                    0.07990 0.42905
                    0.07990 0.42414
                    0.08175 0.42733
                    0.08175 0.43185
                    0.07989 0.42414
                    0.07989 0.42905
                    0.08174 0.43185
                    0.08174 0.42733
                    0.07989 0.42905
                    0.07989 0.43501
                    0.08174 0.43733
                    0.08174 0.43733
                    0.08174 0.43185
                    0.07989 0.42905
                    0.07989 0.43501
                    0.07989 0.44519
                    0.08174 0.44671
                    0.08174 0.43733
                    0.07989 0.44519
                    0.07989 0.45768
                    0.08174 0.45820
                    0.08174 0.44671
                    0.07989 0.45768
                    0.07989 0.47096
                    0.08174 0.47044
                    0.08174 0.45820
                    0.07989 0.47096
                    0.07989 0.48345
                    0.08174 0.48193
                    0.08174 0.47044
                    0.07989 0.48345
                    0.07989 0.49363
                    0.08174 0.49130
                    0.08174 0.49130
                    0.08174 0.48193
                    0.07989 0.48345
                    0.07989 0.49363
                    0.07989 0.49959
                    0.08174 0.49679
                    0.08174 0.49130
                    0.07989 0.49959
                    0.07989 0.50450
                    0.08174 0.50131
                    0.08174 0.49679
                    0.08175 0.50131
                    0.08175 0.49679
                    0.09469 0.49679
                    0.09469 0.50131
                    0.08175 0.49679
                    0.08175 0.49130
                    0.09469 0.49130
                    0.09469 0.49679
                    0.08175 0.49130
                    0.08175 0.48193
                    0.09469 0.48193
                    0.09469 0.49130
                    0.08175 0.48193
                    0.08175 0.47044
                    0.09469 0.47044
                    0.09469 0.48193
                    0.08175 0.47044
                    0.08175 0.45820
                    0.09469 0.45820
                    0.09469 0.47044
                    0.08175 0.45820
                    0.08175 0.44671
                    0.09469 0.44671
                    0.09469 0.45820
                    0.08175 0.44671
                    0.08175 0.43733
                    0.09469 0.43733
                    0.09469 0.44671
                    0.08175 0.43733
                    0.08175 0.43185
                    0.09469 0.43185
                    0.09469 0.43733
                    0.08175 0.43185
                    0.08175 0.42733
                    0.09469 0.42733
                    0.09469 0.43185
                    0.08174 0.42733
                    0.08174 0.43185
                    0.09467 0.43185
                    0.09467 0.42733
                    0.08174 0.43185
                    0.08174 0.43733
                    0.09467 0.43733
                    0.09467 0.43733
                    0.09467 0.43185
                    0.08174 0.43185
                    0.08174 0.43733
                    0.08174 0.44671
                    0.09467 0.44671
                    0.09467 0.44671
                    0.09467 0.43733
                    0.08174 0.43733
                    0.08174 0.44671
                    0.08174 0.45820
                    0.09467 0.45820
                    0.09467 0.44671
                    0.08174 0.45820
                    0.08174 0.47044
                    0.09467 0.47044
                    0.09467 0.47044
                    0.09467 0.45820
                    0.08174 0.45820
                    0.08174 0.47044
                    0.08174 0.48193
                    0.09467 0.48193
                    0.09467 0.47044
                    0.08174 0.48193
                    0.08174 0.49130
                    0.09467 0.49130
                    0.09467 0.48193
                    0.08174 0.49130
                    0.08174 0.49679
                    0.09467 0.49679
                    0.09467 0.49130
                    0.08174 0.49679
                    0.08174 0.50131
                    0.09467 0.50131
                    0.09467 0.49679
                    0.06508 0.49496
                    0.07413 0.48432
                    0.07895 0.47127
                    0.07895 0.45738
                    0.07413 0.44433
                    0.06508 0.43369
                    0.05287 0.42675
                    0.03899 0.42434
                    0.02512 0.42675
                    0.01291 0.43369
                    0.00386 0.44433
                    -0.00096 0.45738
                    -0.00096 0.47127
                    0.00386 0.48432
                    0.01291 0.49496
                    0.02512 0.50190
                    0.03899 0.50431
                    0.05287 0.50190
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
